[gd_scene load_steps=13 format=3 uid="uid://dnpy3ikhsk8i8"]

[ext_resource type="Texture2D" uid="uid://l1cfoas4cjws" path="res://Backgrounds/Mountain BG.png" id="1_3a18h"]
[ext_resource type="Script" path="res://Scripts/Timer.gd" id="1_gd561"]
[ext_resource type="Texture2D" uid="uid://c0fe7ywqhtg24" path="res://Sprites/Mario Arrow.png" id="2_4gcjd"]
[ext_resource type="Script" path="res://Scripts/BackButton.gd" id="3_tq3se"]
[ext_resource type="Script" path="res://Scripts/BombSpawner.gd" id="4_frm1n"]
[ext_resource type="PackedScene" uid="uid://c0bm7s58mbjtl" path="res://Scenes/Bombs.tscn" id="5_foul5"]
[ext_resource type="AudioStream" uid="uid://ib4q7anya2c1" path="res://Music/Mountain Theme.mp3" id="6_tn6a2"]
[ext_resource type="FontFile" uid="uid://kcx64u1q6o1o" path="res://Fonts/ARCADECLASSIC.TTF" id="7_dbi3j"]
[ext_resource type="FontFile" uid="uid://cxb14iosawgox" path="res://Fonts/super-mario-kart-timer-font.ttf" id="8_bofae"]
[ext_resource type="PackedScene" uid="uid://bx8pmogvjgnxu" path="res://Scenes/Score.tscn" id="9_ivupo"]
[ext_resource type="Script" path="res://Scripts/VeggieSpawner.gd" id="10_0s6ol"]
[ext_resource type="PackedScene" uid="uid://cyew87wqpy7xh" path="res://Scenes/Vegetables.tscn" id="11_56yur"]

[node name="Mountain" type="Node2D"]
script = ExtResource("1_gd561")

[node name="Timer" type="CanvasLayer" parent="."]

[node name="LVL2Timer" type="Label" parent="Timer"]
offset_left = 1560.0
offset_top = 33.0
offset_right = 1600.0
offset_bottom = 133.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("8_bofae")
theme_override_font_sizes/font_size = 100

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(840, 525.25)
scale = Vector2(1.64063, 1.41252)
texture = ExtResource("1_3a18h")

[node name="BackArrow" type="TextureButton" parent="."]
offset_left = 30.0
offset_top = 31.0
offset_right = 209.0
offset_bottom = 215.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_4gcjd")
script = ExtResource("3_tq3se")

[node name="Scoring" parent="." instance=ExtResource("9_ivupo")]

[node name="MountainHS" type="Label" parent="Scoring"]
visible = false
offset_left = 912.0
offset_top = 486.0
offset_right = 1407.0
offset_bottom = 638.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("7_dbi3j")
theme_override_font_sizes/font_size = 100
text = "0"

[node name="BombSpawner" type="Node2D" parent="."]
script = ExtResource("4_frm1n")

[node name="Bombs" parent="BombSpawner" instance=ExtResource("5_foul5")]

[node name="VeggieSpawner" type="Node2D" parent="."]
script = ExtResource("10_0s6ol")

[node name="Veggies" parent="VeggieSpawner" instance=ExtResource("11_56yur")]

[node name="MountainMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tn6a2")

[editable path="Scoring"]
[editable path="BombSpawner/Bombs"]
[editable path="VeggieSpawner/Veggies"]
