[gd_scene load_steps=2 format=3 uid="uid://cul1uv0vhx5pg"]

[ext_resource type="Texture2D" uid="uid://eyd4ls3sa8hx" path="res://Sprites/Cut.png" id="1_bn21i"]

[node name="Sword" type="Node2D"]
position = Vector2(100, -50)

[node name="SwordSlash" type="Sprite2D" parent="."]
position = Vector2(9, -14)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_bn21i")
