[gd_scene load_steps=7 format=3 uid="uid://cyew87wqpy7xh"]

[ext_resource type="SpriteFrames" uid="uid://cjr17q6ac1bxx" path="res://Animations/Veggies.tres" id="1_0a5sc"]
[ext_resource type="Script" path="res://Scripts/VeggieFalling.gd" id="1_011o0"]
[ext_resource type="AudioStream" uid="uid://s20djycwy5pl" path="res://Music/Slice.mp3" id="1_v2w2y"]
[ext_resource type="Material" uid="uid://dmfaifxm5vq78" path="res://Shaders/CutR.tres" id="3_esdjy"]
[ext_resource type="Material" uid="uid://bm6bd4si48861" path="res://Shaders/CutL.tres" id="6_87o0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ytdi"]
size = Vector2(121, 127)

[node name="Veggies" type="Node2D"]
script = ExtResource("1_011o0")

[node name="FallingVeggies" type="AnimatedSprite2D" parent="."]
position = Vector2(200, -70)
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_0a5sc")
animation = &"Tomato"

[node name="FallingCutVeggiesRight" type="AnimatedSprite2D" parent="."]
visible = false
material = ExtResource("3_esdjy")
position = Vector2(342, -71)
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_0a5sc")
animation = &"Broccoli"

[node name="FallingCutVeggiesLeft" type="AnimatedSprite2D" parent="."]
visible = false
material = ExtResource("6_87o0s")
position = Vector2(342, -71)
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_0a5sc")
animation = &"Broccoli"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(200, -67.5)
shape = SubResource("RectangleShape2D_0ytdi")

[node name="VeggieCutSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_v2w2y")

[node name="SwordSlashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
